<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Download the file and put the file in the data folder.</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Download the file and put the file in the data folder.</h1>

<p>if(!file.exists(&ldquo;./wk4data&rdquo;)){dir.create(&ldquo;./wk4data&rdquo;)}
fileUrl &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&rdquo;
download.file(fileUrl,destfile=&ldquo;./wk4data/Dataset.zip&rdquo;)</p>

<h1>Unzip the file</h1>

<p>unzip(zipfile=&ldquo;./wk4data/Dataset.zip&rdquo;,exdir=&ldquo;./wk4data&rdquo;)</p>

<h1>get the names of the files from the folder UCI HAR.</h1>

<p>dir &lt;- file.path(&ldquo;./wk4data&rdquo; , &ldquo;UCI HAR Dataset&rdquo;)
filesnames&lt;-list.files(dir, recursive=TRUE)
filesnames</p>

<h1>Get the Activity files.</h1>

<p>activitytest  &lt;- read.table(file.path(dir, &ldquo;test&rdquo; , &ldquo;Y_test.txt&rdquo; ),header = FALSE)
activitytrain &lt;- read.table(file.path(dir, &ldquo;train&rdquo;, &ldquo;Y_train.txt&rdquo;),header = FALSE)</p>

<h1>Get the Subject files.</h1>

<p>subjecttrain &lt;- read.table(file.path(dir, &ldquo;train&rdquo;, &ldquo;subject_train.txt&rdquo;),header = FALSE)
subjecttest  &lt;- read.table(file.path(dir, &ldquo;test&rdquo; , &ldquo;subject_test.txt&rdquo;),header = FALSE)</p>

<h1>Get Features files.</h1>

<p>featuretest  &lt;- read.table(file.path(dir, &ldquo;test&rdquo; , &ldquo;X_test.txt&rdquo; ),header = FALSE)
featuretrain &lt;- read.table(file.path(dir, &ldquo;train&rdquo;, &ldquo;X_train.txt&rdquo;),header = FALSE)</p>

<h1>Check above values.</h1>

<p>##str(activitytest)</p>

<p>##str(activitytrain)</p>

<p>##str(subjecttrain)</p>

<p>##str(subjecttest)</p>

<p>##str(featuretest)</p>

<p>##str(featuretrain)</p>

<h1>Merges the training and test to create one dataset.</h1>

<p>subject &lt;- rbind(subjecttrain, subjecttest)
activity&lt;- rbind(activitytrain, activitytest)
features&lt;- rbind(featuretrain, featuretest)</p>

<h1>set featuresnames names to description.</h1>

<p>names(dataSubject)&lt;-c(&ldquo;subject&rdquo;)
names(dataActivity)&lt;- c(&ldquo;activity&rdquo;)
featuresnames &lt;- read.table(file.path(dir, &ldquo;features.txt&rdquo;),head=FALSE)
names(features)&lt;- featuresnames$V2</p>

<h1>Combine all columns to get all data into one dataframe.</h1>

<p>allcombined &lt;- cbind(subject, activity, features)</p>

<h1>Get columns with names of features that contain mean() or std().</h1>

<p>subfeaturesnames&lt;-featuresnames$V2[grep(&ldquo;mean\(\)|std\(\)&rdquo;, featuresnames$V2)]</p>

<h1>Subset the dataframe by seleted names of features.</h1>

<p>selectedNames&lt;-c(as.character(subfeaturesnames), &ldquo;subject&rdquo;, &ldquo;activity&rdquo; )
allcombined&lt;-subset(allcombined,select=selectedNames)</p>

<h1>Check the dataframe allcombined</h1>

<p>##str(allcombined)</p>

<h1>Read descriptive activity names from activity_labels.txt.</h1>

<p>activitylabels &lt;- read.table(file.path(dir, &ldquo;activity_labels.txt&rdquo;),header = FALSE)</p>

<h1>Change activity code in the allcombined dataframe using activity names</h1>

<p>allcombineda &lt;- sqldf(&ldquo;select a.*,l.V2 as &#39;activity2&#39; from allcombined a, activitylabels l where a.activity = l.V1&rdquo;)
drops &lt;- c(&ldquo;activity&rdquo;)
allcombineda &lt;- allcombineda[ , !(names(allCombineda) %in% drops)]</p>

<h1>Check</h1>

<p>##head(Data$activitya,30)</p>

<h1>Names of features more descriptive names.</h1>

<p>names(allCombineda) &lt;- gsub(&ldquo;<sup>t&rdquo;,</sup> &ldquo;time&rdquo;, names(allCombineda))
names(allCombineda) &lt;- gsub(&ldquo;<sup>f&rdquo;,</sup> &ldquo;frequency&rdquo;, names(allCombineda))
names(allCombineda) &lt;- gsub(&ldquo;Acc&rdquo;, &ldquo;Accelerometer&rdquo;, names(allCombineda))
names(allCombineda) &lt;- gsub(&ldquo;Gyro&rdquo;, &ldquo;Gyroscope&rdquo;, names(allCombineda))
names(allCombineda) &lt;- gsub(&ldquo;Mag&rdquo;, &ldquo;Magnitude&rdquo;, names(allCombineda))
names(allCombineda) &lt;- gsub(&ldquo;BodyBody&rdquo;, &ldquo;Body&rdquo;, names(allCombineda))</p>

<h1>make a new tidy dataset with the average of each activity and subject.</h1>

<p>library(plyr);
allcombinedb &lt;- aggregate(. ~subject + activity2, allcombineda, mean)
allcombinedb &lt;- allcombinedb[order(allcombinedb$subject,allcombinedb$activity2),]
write.table(allCombinedb, file = &ldquo;tidydata.txt&rdquo;,row.name=FALSE)</p>

<h1>Prouduce Markdown file.</h1>

<p>library(knitr)
knit2html(input = &ldquo;run_analysis.R&rdquo;, output = &ldquo;run_analysis.Rmd&rdquo;);</p>

</body>

</html>
